apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: trial-rolebinding
  namespace: {{ .Release.Namespace }}
subjects:
- kind: User
  name: {{ .Values.serviceAccount.user }}
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: trial-role
  apiGroup: rbac.authorization.k8s.io
